<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="assets/favicon_package/apple-touch-icon.png" />
    <link
      rel="android-chrome-512x512"
      href="assets/favicon_package/android-chrome-512x512.png" />
    <link
      rel="android-chrome-192x192"
      href="assets/favicon_package/android-chrome-192x192.png" />
    <title>Netflix Clone</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css"
      rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="conatiner mb-3 my-4" style="top: 10px">
        <a href="#" target="_self">
          <img class="header__img" src="./assets/logo.png" alt="logo" />
        </a>
        <a href="https://www.netflix.com/login" class="btn btn-rounded">Sign In</a>
      </div>
    </header>
    <main>
      <div class="featured">
        <h1 class="featured__title">Dark</h1>
        <div
          class="featured__buttons container mx-1 mt-6"
          >
          <div class="container mt-1" onclick="displayMsg()">
            <a href="https://www.youtube.com/watch?v=ESEUoa-mz2c"><button class="button__play my-3">
              <i class="fas fa-play mx-1"></i>Play
            </button>></a>
            
          </div>
          <p class="featured__description">
            When two children go missing in a small German town, its sinful past
            is exposed along with the double lives and fractured
            relationships...
          </p>
        </div>
      </div>
      <div class="showcase-content">
        <h1>See what's next</h1>
        <p>Watch anywhere. Cancel Anytime</p>
      </div>
      <div class="netflixOriginals">
        <div class="original__header">
          <h2 class="headings">NETFLIX ORIGINALS</h2>
        </div>
        <div class="original__movies" style="width: max-content">
          <!-- Orignal Movies List Here -->
        </div>
      </div>
      <div id="wishlist"></div>
      <div class="movies__header">
        <h2 class="headings">Trending Now</h2>
      </div>
      <div id="trending" class="movies__container">
        <!-- Trending Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Top Rated</h2>
      </div>
      <div id="top_rated" class="movies__container">
        <!-- Top Rated Movies List Here -->
      </div>
      <div class="showcase-content">
        <h1>Genres</h1>
        <!-- <p>Movies selected from different genres</p> -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Action</h2>
      </div>
      <div id="action" class="movies__container">
        <!-- Action Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Adventure</h2>
      </div>
      <div id="adventure" class="movies__container">
        <!-- Adventure Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Animation</h2>
      </div>
      <div id="animation" class="movies__container">
        <!-- Animation Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Crime</h2>
      </div>
      <div id="crime" class="movies__container">
        <!-- Crime Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Comedy</h2>
      </div>
      <div id="comedy" class="movies__container">
        <!-- Comedy Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Documentary</h2>
      </div>
      <div id="documentary" class="movies__container">
        <!-- Documentary Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Drama</h2>
      </div>
      <div id="drama" class="movies__container">
        <!-- Drama Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Family</h2>
      </div>
      <div id="family" class="movies__container">
        <!-- Family Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Fantasy</h2>
      </div>
      <div id="fantasy" class="movies__container">
        <!-- Fantasy Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">History</h2>
      </div>
      <div id="history" class="movies__container">
        <!-- History Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Horror</h2>
      </div>
      <div id="horror" class="movies__container">
        <!-- Horror Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Music</h2>
      </div>
      <div id="music" class="movies__container">
        <!-- Music Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Mystery</h2>
      </div>
      <div id="mystery" class="movies__container">
        <!-- Mystery Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Science Fiction</h2>
      </div>
      <div id="science_fiction" class="movies__container">
        <!-- Science Fiction Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Thriller</h2>
      </div>
      <div id="thriller" class="movies__container">
        <!-- Thriller Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">TV Movies</h2>
      </div>
      <div id="tv_movies" class="movies__container">
        <!-- TV Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">War</h2>
      </div>
      <div id="war" class="movies__container">
        <!-- War Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Western</h2>
      </div>
      <div id="western" class="movies__container">
        <!-- Western Movies List Here -->
      </div>
    </main>
    <!-- Modal -->
    <div
      class="modal fade"
      id="trailerModal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <span class="movieNotFound">Trailer Not Found</span>
            <iframe
              id="movieTrailer"
              height="400"
              src=""
              frameborder="0"
              allow="autoplay; encrypted-media"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <span><br /><br /></span>
    </div>

    <footer
      class="text-gray-600 body-font"
      style="background-color: #000; margin-bottom: -5rem; margin-top: 1rem; background: linear-gradient(360deg, transparent, rgba(37, 37, 37, 0.61), #111 );">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img
            src="./assets/favicon_package/favicon-32x32.png"
            alt="Footer logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
            style="height: 50px; width: 50px; border-radius: 5px;" />

          <span
            class="ml-3 text-xl"
            style="
              color: antiquewhite;
              font-size: larger;
              font-weight: bold;
              text-decoration: none;
            ">
            Netflix Clone
          </span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
          © 2023 Netflix Clone
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <!--Facebook-->
          <a
            class="text-gray-500"
            href="https://www.facebook.com"
            rel="noopener"
            target="_blank"
            title="Facebook">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>

          <!--Github-->
          <a
            class="ml-3 text-gray-500"
            href="https://www.github.com/Mubassim-Khan"
            title="GitHub"
            rel="noopener"
            target="_blank">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="octicon octicon-mark-github"
              viewBox="0 0 16 16"
              version="1.1"
              height="20"
              width="24">
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
          </a>

          <!--Instagram-->
          <a
            class="ml-3 text-gray-500"
            href="https://www.instagram.com/mubassimkhan_08/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
            title="Instagram"
            rel="noopener"
            target="_blank">
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>

          <!--LinkedIn-->
          <a
            class="ml-3 text-gray-500"
            href="https://www.linkedin.com/in/mubassim-ahmed-khan/"
            rel="noopener"
            target="_blank"
            title="LinkedIn" />
          <svg
            fill="currentColor"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="0"
            class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              stroke="none"
              d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </span>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
  </body>
</html>
