.container mt-1{
  text-decoration: none;
}
body {
  background-color: #111;
  color: white;
  font-family: 'Bebas Neue' sans-serif;
  margin: 0;
  display: flexbox;
}

:root {
  --primary-color: #e50914;
}

.dropdown-container {
  position: absolute;
  top: 100%;
  right: 0;
  padding-top: 3px;
  display: none;
}

.dropdown {
  background-color: black;
  padding: 8px;
  border-radius: 4px;
  width: 100px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #c2c9d2;
}

.dropdown span {
  cursor: pointer;
}

.original__movies,
.movies__container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.profile:hover .dropdown-container {
  display: block;
}

.original__movies,
.movies__container {
  padding-left: 30px;
  margin-bottom: 2rem;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
}

.original__movies::-webkit-scrollbar {
  display: none;
}

.original__movies img {
  margin-right: 10px;
  height: 250px;
  width: auto;
}

.original__movies img,
.movies__container img {
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.original__movies img:hover,
.movies__container img:hover {
  transform: scale(1.1);
}

.movies__container img {
  margin-right: 10px;
  width: 200px;
  height: 125px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 15px;
}

.logo>img {
  width: 120px;
}

.profile {
  position: relative;
}

.profile>img {
  width: 40px;
}

img {
  width: 100px;
}

.featured {
  height: 400px;
  position: relative;
  background-image: url("https://image.tmdb.org/t/p/original//3lBDg3i6nn5R2NKFCJ6oKyUo2j5.jpg");
  background-size: cover;
  background-position: center;
  padding: 0 0 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 7.5rem;
  background-image: linear-gradient(180deg,
      transparent,
      rgba(37, 37, 37, 0.61),
      #111);
}

.netflixOriginals {
  overflow-x: scroll;
  overflow-y: hidden;
}

.netflixOriginals h2,
.movies__header h2 {
  padding-left: 30px;
}

.featured__title {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 0.3rem;
  margin: 0;
  display: block;
  padding-top: 15rem;
  margin-bottom: -1rem;
  color: #fff;
}

.mt-1 {
  display: flex;
  margin-left: -2rem;
}


.featured .featured__buttons {
  z-index: 10;
}

.featured .featured__buttons button {
  font-size: 16px;
  color: white;
  background-color: rgba(109, 109, 110, 0.7);
  border: none;
  padding: 8px 24px;
  border-radius: 4px;
}

.featured::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.featured .featured__buttons .button__play {
  background-color: white;
  color: black;
}

.button__play .button__list i {
  margin-right: 6px;
}

.featured .featured__description {
  max-width: 350px;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.45);
  z-index: 10;
}

.modal-body iframe {
  width: 100%;
}

.modal-body span {
  color: #333;
  width: 100%;
  display: flex;
  height: 60px;
  justify-content: center;
  align-items: center;
}

.headings {
  font-size: xx-large;
  font-weight: 700;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  position: absolute;
  right: -3%;
  transform: translate(-50%, -50%);
  text-decoration: none;
}

.btn:hover {
  opacity: 0.9;
  color: #fff;
}

.btn-rounded {
  border-radius: 5px;
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: 35px;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
  color: #fff;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 8rem;
  }
}

@media (max-width: 700px) {
  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }
}

.header__img {
  width: 150px;
  height: 100px;
  cursor: pointer;
  position: absolute;
  left: 25px;
  top: -8px;
  object-fit: contain;
}

.featured__description {
  margin-left: -15px;
  height: 200px;
}